chun1 mian2 bu4 jue2 xiao3 , chu4 chu4 wen2 ti2 niao3 . ye4 lai2 feng1 yu3 sheng1 , hua1 luo4 zhi1 duo1 shao3 .
ren2 gong1 zhi4 neng2 , zuo4 wei4 xin1 lun2 ke1 ji4 ge2 ming4 de he2 xin1 tui1 dong4 li4 , zheng4 zai4 shen1 ke4 de gai3 bian4 ren2 lei4 she4 hui4 sheng1 huo2 .
ping2 an1 ke1 ji4 zheng4 cong2 guo4 qu4 ji3 hu1 suo3 you3 ping2 an1 ye4 wu4 xian4 de yi3 fang1 , qiao1 ran2 zhuan3 shen1 wei4 ping2 an1 ji2 tuan2 wei4 lai2 zeng1 zhang3 de he2 xin1 da4 nao3 , shen2 zhi4 yi3 jing1 zai4 zhu2 bu4 zou3 chu1 ping2 an1 .
nin2 ke3 yi3 yong4 pu3 tong1 hua4 jian3 yao4 shuo1 chu1 xu1 yao4 ban4 li3 de ye4 wu4 , li4 ru2 , wo3 xiang3 cha2 xin4 yong4 ka3 zhang4 dan1 , qing3 shuo1 cha2 xun2 xin4 yong4 ka3 zhang4 dan1 , nin2 xu1 yao4 che1 xian3 bao4 an4 , qing3 nin2 zhi2 jie1 shuo1 che1 xian3 bao4 an4 . xian4 zai4 jiu4 qing3 shuo1 chu1 nin2 de xu1 qiu2 ba .
kan4 shou3 da4 men2 de bao3 an1 , ye3 hen3 xi3 huan1 kan4 xiao3 shuo1 . yin2 xing2 fa1 xing2 gu3 piao4 , bao4 zhi3 kan1 deng1 xing2 qing2 .
ni3 zhe4 zhe zhen1 jue2 , rang4 ta1 gan4 zhe ji2 , you4 wu2 fa3 zhe shou3 ying1 fu4 , xin1 li3 lao3 shi4 xuan2 zhe .
jin1 tian1 zhao4 kai1 de quan2 sheng3 hui4 ji4 gong1 zuo4 hui4 yi4 , hui4 er2 jiu4 yao4 zheng4 shi4 kai1 shi3 le .
ge4 guo2 you3 qi3 ye4 xiang1 ji4 dao4 bi4 , ge4 guo2 you3 ge4 guo2 de kun4 nan2 .
lao3 ren2 jia1 shen1 ti3 bu4 cuo4 , lao3 ren2 jia1 zhong1 hen3 gan4 jing4 .
yan2 jiu1 sheng1 ming4 ling4 ben3 ke1 sheng1 nu3 li4 yan2 jiu1 sheng1 ming4 ke1 xue2 .
